<!DOCTYPE html>
<html>
  <style>
    html, body {
      height: 100%;
    }

    body {
      background-color: white;
      color: black;
      font-size: 20px;
      font-family: Arial;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
 
    button {
      background-color: #1a73e8;
      color: white;
      font-size: 20px;
      border-radius: 4px;
      padding: 8px 16px;
      font-family: Arial;
      border: none;
      cursor: pointer;
    }

    button:hover {
      opacity: 0.9;
    }
  </style>
  <head>
    <title>Add to Launcher</title>
    <link rel="manifest" href="manifest.webmanifest">
  </head>
  <body>
    <!-- TODO: Dark mode?-->
    <button id="installBut" type="button">Add to launcher</button>
    <p id="manual" style="visibility: hidden;">
      If the installation prompt not showing:<div></div>
      <div></div>
      At the top right, click <b>More ⋮</b><div></div>
      Click <b>More tools</b> > <b>Create shortcut...</b><div></div>
      Click <b>Install</b><div></div>
    </p>
    <p id="closeMsg" style="visibility: hidden;">You can close this window now.</p>
  </body>
  <script src="style.js" type="application/javascript"></script>
  <script src="installer.js" type="application/javascript"></script>
</html>
