<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Cannot connect to daemon</title>

  <style>
    :root {
      --bg-color: white;
      --txt-color: black;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --bg-color: #202124;
        --txt-color: #ebebeb;
      }
    }

    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
      background-color: var(--bg-color);
      color: var(--txt-color);
    }

    * {
      font-family: 'Google Sans', sans-serif;
    }

    h1, h2, h3, h4 {
      font-weight: 400;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  </style>
</head>

<body>
  <h1>Cannot connect to the daemon</h1>
  <h2>Does crew-launcher running in background?</h2>
</body>

</html>